# MelkYab

./: .gitignore  DatabaseStructure.html  DatabaseStructure.md  MelkYab.sln  README.md  docker-compose.yml  mssql.conf
MelkYab/: MelkYab.sln  docker-compose.yml
MelkYab.Backend/: Dockerfile  MelkYab.Backend.csproj  MelkYab.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
MelkYab.Backend/Controllers/: AuthController.cs  BookingsController.cs  OptionsController.cs  PropertiesController.cs  WeatherForecastController.cs
MelkYab.Backend/Controllers/V2/: AuthController.cs
MelkYab.Backend/Data/DbContexts/: AppDbContext.cs  UnitOfWork.cs
MelkYab.Backend/Data/Dtos/: LoginDto.cs  SignDto.cs
MelkYab.Backend/Data/Interfaces/: IRepository.cs  IService.cs  IUnitOfWork .cs
MelkYab.Backend/Data/Services/: Repository.cs  Service.cs
MelkYab.Backend/Data/Tables/: BaseEntity.cs  Bookings.cs  Property.cs  User.cs
MelkYab.Backend/Migrations/: 20250716074821_AddTbl1.Designer.cs  20250716074821_AddTbl1.cs  20250723185808_InitialCreate.Designer.cs  20250723185808_InitialCreate.cs  AppDbContextModelSnapshot.cs
MelkYab.Backend/Properties/: launchSettings.json
MelkYab.Backend/Repositories/: IBookingsRepository.cs  IPropertiesRepository.cs  SQLBookingsRepository.cs  SQLPropertiesRepository.cs
MelkYab/MelkYab.Backend/: Dockerfile  MelkYab.Backend.csproj  MelkYab.Backend.http  Program.cs  appsettings.json
MelkYab/MelkYab.Backend/Controllers/: AuthController.cs  BookingsController.cs  TestController.cs
MelkYab/MelkYab.Backend/Data/DbContexts/: AppDbContext.cs
MelkYab/MelkYab.Backend/Data/Dtos/: SignDto.cs
MelkYab/MelkYab.Backend/Data/Tables/: Bookings.cs  Property.cs  User.cs
MelkYab/MelkYab.Backend/Migrations/: 20250716074821_AddTbl1.cs
MelkYab/MelkYab.Backend/Properties/: launchSettings.json
docs/: index.html
docs/src/css/: site.css
melkyab.frontend/: Dockerfile  package-lock.json  package.json
melkyab.frontend/src/: App.js  App.jsx
melkyab.frontend/src/components/: PropertyForm.jsx
melkyab.frontend/src/pages/: CreateProperty.jsx  Dashboard.js  EditProperty.jsx  Home.js  PropertiesDashboard.jsx
